{
  "name": "askyinde",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "@supabase/supabase-js": "^2.105.3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.14.0",
    "openai": "^6.37.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^6.30.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "cypress": "^15.15.0",
    "eslint-plugin-security": "^1.7.1",
    "k6": "^0.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "lint:security": "eslint src --ext .js,.jsx",
    "audit": "npm audit",
    "audit:fix": "npm audit fix",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:security/recommended"
    ],
    "plugins": [
      "security"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
